                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                   `-.`.-                       
                                 `-:/:+o+:.                     
                               `-////++++o.                     
                              `.++:syo//oy:                     
                              `-.` ..`osyy:                     
                              `-..```:+os+/`                    
                              -s+////sss/`::.`                  
                             `.`:oooo+../.:oso.                 
                           `-//:/syyys::+so+/o/-                
                           .-/sosyssssoosss+/:+o-`              
                         `` `./+sso//yyssy+:+-``o+-             
                         .------oo///+yysy/+hs.`+o:`            
                         ----.-oyhhhhhhhyssyyyoo+ss+-           
                             `+ddmmmmmmmmdyoo+---++:.           
                            `/mmmmmysymmmmm:                    
                           .yydmm/.   `/mNms:`   -.`            
                           .sy+:.       -oyyo/     ```          
                           `sy/           .oho      ``.`        
                           -sy/            -o+.`      ```       
                           oy:               :o/`               