                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                    `...:.                      
                                 .--:::os+.                     
                                .++//+++/+.                     
                               `/y+/sso++s:                     
                               ...` .``syy:                     
                               ./:---/+ss+-/-`                  
                              ``+sssso+/o::ss-                  
                             -+-.-oyyso.-:+//oo.                
                           ``:sooosssss++oso+/:`                
                             `//oso++syssssso-`                 
                          `..` .+o///ooyyyssyso`                
                         `+oo:  `:////+syyo:oss:.`              
                               `ohhhhhhhhyo/shy/:.              
                             -yydmmmmmmmmmhys:. ``              
                             /mmmmyssssymmmmo`  ...             
                            .yydo.      ./mNy.     `.           
                            `ys+`         :dy+:`     .``        
                            `yh/          `/os/`      ```       
                           `.yy:            -o+.                
                           /o/               :o+                