                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                        `                       
                                   ``..:+/:.                    
                                 .:/::/oo+s-                    
                                ./y+syo//os:                    
                               .o//.::`/+o.`                    
                                `./```-/+yo+`                   
                               .+/+/::oooo-/o/`                 
                             ``.:+ssss+://`-+o`                 
                            -+o:`.-oyyo..:o+/:-                 
                          ``:s+/+oossss++osyss:                 
                             /..oss+++ssssssyyo.`               
                         `..`  `/+o///oyyyy++hyo+`              
                         /oo:    `:///+ssyy++hhso-.`            
                               `:ohyhhhhhys+--shs:-.            
                              -hhmmmmmmmmmdd+.+so:. `           
                             `/mmmmyssssymNmy+.:++: ..`         
                            .yydNo.      /mmh+`       `-`       
                            .sy+:`        `/hs+          `.     
                            .sy/           .oho          `.     
                            -sy/            -o+``               
                            os:               :o/`              