                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                     ````                       
                                  `-:::+o/.                     
                                `-////+o/o-                     
                               `.++/sso++o:                     
                               -o/.`:``+ho`                     
                                `.` `.-+yy:                     
                               .++/:/+ooo/` ``                  
                               `:+ssso+/o: ./+.                 
                             .:.`.oyyso.-:/:///`                
                          `-:oso+osssss++oso+///: ..            
                          .-:+/+oso++sysss/.-//:.-:/`           
                         ` `   .++///ooyyy:   :-.`ss:`          
                        .---`    `////+syy: `.os+.+o/+.         
                        .---.  .:ohyhhhhhy- .:yyyo+/`.`         
                             .yyhmmmmmmmmmhy- .++-:-            
                             :mmmmyssssymmmmo:`   ..`           
                            .yydN+      `+mNho`      -`         
                            `sy+:`        :dys/        `.       
                            `yh/          `/oh+         .``     
                           `.yy:            -o/.`               
                           /o/                :+/`              