                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                       :---:.``                                 
                     ./+oo////.`                                
                     .o++++++++:`                               
                     :yo+++ss/++-`                              
                     /syss.`` `..`                              
                    .+/oo++----::.                              
                  `-//.+ooo++++oo:                              
                 .sso:-+.`+oooo:`-`                             
               `/+o/+os+/+syyys++++/.                           
             ``:+/-++ossoosoosssoo:-.``                         
             :oo``/o/+sssss++oos+/--`.`                         
           `./o/.-sy++ssyyo+++oo:::///-                         
           :ossoosssyssyyyyyyyyss-`....                         
           .-:/...//+yhddddddddhho.                             
             ``    `/ddddy+/+hddhh/.                            
           `---`  ./sddh:`   `:hdysy-                           
          -..``  `+oyo:.       `-/ss.                           
       `.-.`     `oy+`           /yo.                           
      `..`      .-+/.            :ss:                           
       `       `:/-               :o/`                          