                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                       -+:--.```                                
                      -+oo/////-`                               
                      -+++o++++o-                               
                      /so+++s/+s+`                              
                      :yys.`` ``.`                              
                   `:+:+oso+///++-                              
                  `-so//o:+ossss/`.                             
                 .so++o/--ossyo--/o:`                           
                 `-:+osooossssssooy:..                          
                ``-:ssssssss+++so:-````                         
                `.ossossssoo++++/. .::-                         
               .-/sso+osss+++++/.  -///`                        
               .-:oys/oyyyyyyyyys.`                             
             `.-.``-ohhdddddddddhyy-                            
             `--.  .shdhh+////+hhhh/                            
          ``-``   `.sdh:`      `+hsy.                           
        `...`    `/osh:         `/ss.                           
       `.``      `+s+-`          :ys`                           
        `        -oo-            -os:.                          
                 :/-               :/:`                         