                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                        `.```                                   
                      -/+o/-:-.`                                
                      -s+oo+++++-                               
                      :oo++oso+s+-`                             
                      `.oo/`::.:/+.                             
                     .oss+/:..-+-                               
                   .+o/-+soo+++++o-                             
                   `++:-+::+ssss+-..`                           
                  `:/+os/--oyyo---/oo:`                         
                  `/ssssooosssssoo:+s:..                        
                `-:sssssssss+++soo.`-````                       
              ``.ooyy++sssso++++/:`  .::-                       
              .:/osys++ssss++++/.    ://:                       
            ` ..-syo::+syyyyyyyys+.                             
            `. -/os+:ohhddddddddhhh:                            
          `.-. -::-.oyddh+////+hhdd/.                           
        `.:.`      .+yhh:      `/dysy-                          
      `--``       `+sy/`        `-/ss.                          
      `.`         `oy+`           /yo.                          
                 .-+/.            :ss:                          
                `:/-               -+/                          