                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                       `....`                                   
                      -+oo///:.                                 
                      :o+o+++++:`                               
                      :oo++os/++-`                              
                      `+y+``:`./+-                              
                      /ss+::..--`                               
                   ..``/oooo++++o-                              
                  -++:`:o:+osss+-`                              
                 `+/+/o/--ossyo--:/:                            
             --`/+//+osooossssssosso+/.                         
            -//:.-//-`/sssss++oso/-/-..``                       
          `./ss.://   :sssoo+++//.  `.`-`                       
          -+///.oso:. :sss+++++.    .://-                       
           ``/ossys.``:yyyyyyyys+-` `...`                       
            `::-::` :yhddddddddhhyy-                            
           `.-.   `+shddh+////+hdhh/                            
          .:`     .oydh:`      /dysy-                           
      ``-.``     `+ssh:        `-/ss.                           
      ``.`       `+y+-`          /ys.                           
                .-+/-            -+s:.                          
               `:/-                :/:`                         