                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                           `..-/o+                              
                        ```./oosys                              
                      .`:/:/+oo+oo.                             
                   ``/++so+sso+/sy+                             
                   `.oso:.-/ososyy+`                            
            .//``..-:+++/-:+sssssso:.`                          
             :y-.:--:::/sssoooosso+oo+.                         
                 -:..:oossss/os/ssoooo/`                        
                  `--:++oooo//++::..:oo.                        
                   ``-.-/+oooss+.`.-/ys:.                       
                   `.-----+ooso`-:+sssyoo`                      
                 `sdddds-:-`/so` `osssyo+`                      
             ./:sddddddddyooy:    -+os+/s.                      
             `-/ooysosddddhy+`     .--``-`                      
                  +sydddhh:                                     
                  `/sdddh+                                      
                   +ss/:.`                                      
                  .+o+                                          
                `./so:                                          
                  ```                                           