                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                          `..+o/`                               
                      ````-/osso`                               
                     `://:+oo++o/.                              
                    `+so/osyo//sy+                              
            .++-`  `.o:.`-osossyy+                              
            .oy:`   `:::.:sssyysss:``                           
                     .ssoooooss+ssss/                           
                .`.``-ssy++s/ssooosso-                          
                 `---:oos+//++/...+ss/-`                        
                  `/:-sooooos.```.+ssss+-                       
                  .::/ssoooos/://+ssysoss`                      
                 -s..:`:sssss`   `-ssssss`                      
             ./:ydddhoosdddd-       :o-os`                      
             `-/osyosdddhh+:`       .. .-                       
                 `+hhdhhs:                                      
                  +dddho                                        
                  +ys:.`                                        
                `-+s+                                           
               `/oo:-                                           
                ```                                             