                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                           ```````                              
                                 ``...````````                  
                                 `/+::::-...``.````             
                        ````````.s+oo///+///-----.````          
                      `:oo+++++sss++osssoos/::::::::::-..`      
                     -:/oo+o++ooosss/.:/::/+/:::::::::::-..``   
                    `-/ossysssoooosyo:.``.-::::::::::::::-..``  
                   ``osyyysssysoo+ooss+::++/:::::::::::::-..``  
             `````` -yhyssssssooosyo--+yy-````::::::::::-...``  
     ```.....:-:/:--:::::/+osysssysyss+::--.--:::--------..``   
  ```````...------:::::::/osysyssysydhys+/+++/----------.```    
`````````````..-----------.ohyyyyyyyyyysy:----------....``      
       `````````````.-------------------------````````````      
            ````````````````````````````````````````            
                ``-:-`````````````````-/:`````                  
                  +so`                ./:`                      
                  ```                                           