                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                ..```                           
                              :/+o/-:--`                        
                           .-:oo+oo+/++/.`                      
                      `   `:ooys+++ss+/s-.                      
                   `:/++///+oosyss/`-``.-.                      
              `..-:+so+ooooooooosyo:---`                        
       ````...:/:yhoyo+ysosso+++ossssss/``                      
``````-::::/:::::///+ososssssooso--+sss-```                     
``````---::::::::::/oososssssoyyso+:///-  `                     
  ```````..:::::::/osssssshhhhhhhdhys/:+++:                     
    ```````.-------/sssyyyyddhhhhhdhhyo/---                     
         ```````....../hyhyyy.    :hhyss`                       
                /++++: ``````      :yss:                        
                /+/..`             `.:+:                        