                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                     ``  `                      
                                    `o/``-``                    
                               .----++++//:::.`                 
                     ``....`.-`:+++oo++++o+/o-`                 
 ```````````````````--:sssssooo+++oosys-`-:./o+                 
````.------.........--:ssssoo/-/osooosy+--```                   
   `````----.-/++++/+/:o+///-` /s++++ossoo++-`                  
     ````````.///++++++-     `.+ss/:/so+/+os+:.                 
       ```````````.`````     -osssosyss+:///-` .`               
             ````````````    /yyyyyyyyyhho::----`               
                          `+ohdddddddddddhso+:::-               
                         `/yhdhhhh+:::/ohhyy+`                  
                       .+ooos/`          :ssy`                  
                     :++-...`            /ys:                   
                     /+/`                `/+:                   