                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                      `   `                     
                                    `.+``-:.`                   
                     ```````       `/++o+////-                  
  ``````````````````.--/////-``.....oo+++oo+oo.                 
``..-:::::::::::::::-.-osssss+oo+++osys+--+-:/+`                
                      ./+osssosssssoossy+..`                    
                    .-:oossss+:/s+/+++osso++:.`                 
                  .-osssssss/ `+sss/:/o//++o+/-                 
                  `....oo..:+ -sssssyyso/://-. .`               
                      `oo`  ``/yyyyyyyyhho::----.               
                       ``  .shhddddddddddhhs+:::-               
                         `-/hdhhhhh+:::/ohhy+/`                 
                       `.+oosh/          :ssyy`                 
                      /oo...`            :hy-.                  
                      /+/`               `.//-                  