                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                             `````                              
                           `-o++//`..                           
                           -o+oo+//++/.                         
                          `+s++ossoos:`                         
                       `./+ssso/./--:++`                        
                      .+oooooso+.``.::-`                        
                   .//oosy+ooosso//oyso+:.                      
                 `.ossoo+++++osssoo/:::`` `                     
                `/+yssoso+ossoooso:`   `...                     
                .+syoossssyyyyssss/`   :++/                     
            ``:::oosssyhhhdddddddddyy-                          
            .:-./sssssyhdddddhhddddhhyy.                        
          `..`  -ssssyhdyo+-..`-ooshyys/                        
       `...`    `:/ooss+-         ./:oys`                       
      `:-``     `/+++:`              +hs                        
    ````        oyo``                .:s+:                      
                .-.                    ...                      