                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                               `+/ `- `                         
                              .o+o+:/--.``                      
                      .```.--+oo++ooo++o.                       
                   ``-oo++++oossoo//++:o/:                      
                   `:ooosyo+ooosyy/``` ``                       
                 ``+ss:+soss/oooosso+++-`                       
                  .ssooooosso//+oo++:-/..`                      
             ``   .+osossossssssyo-` `----                      
             -:`  /ss+//oyyyysyyyyyy/.-...                      
           `.-`.:/+ssssyhddddddddddhhyy-                        
        `...``  :osssyhdddddooooooydhss/                        
       `.-``    .:ssoshs++++`     .+/oys`                       
      ```       ``/++/.`             +hs`                       
                +yo``                .:s+/                      
                .-.                    ...                      