                                   `````````````                
                             ```...`````````````````            
                           `.------.....```````````````         
                          ````..-.----------.````````````       
                               `.:--:-----------..``````````    
                                `.-:-:::----------.``````````   
                                  ``--...-----------..````````  
                                    ``.-.-------------..``````` 
                                   ...----.``-----------.`````` 
                                `/+oo+///::...----------.```````
                                `soooo+++oo++::---------.```````
                                .ys+++sssso+/:::--------.```````
                               `/osss-/oso+//:::--------.```````
                             ` `+ooos+oos+/:::::--------.```````
                             -/+o-/sssssoo+:::::--------.```````
                            `osss/+yssso+::::::---------.`````` 
                          `+soooosssssss/:::::--------````````` 
                        .+ooosooooso+sso/::::--------.```````   
                      .:/sssoosyyyyysso+/::-------..`````````   
                    `-+oosshhhhdddddddhh/-------..`````````     
                  `:++ooshddddddddddmo::-----.``````````        
                   ```/hhddddddddds::-----.````````````         
                   `-:sddsooo+...-.`..`````````````             
                  `:oso++.          `-/:``````                  
                `/+++:               +yo`                       
                ss+``                .sy/`                      
                ...                   .-.                       