                                    ````````````                
                              ``....`````````````````           
                            `.-.----....```````````             
                          `..-----.....`                        
                        ``.:-.---.` ``                          
                          `.--::-`                              
                             ``.-...`                           
                                 ``--..``.                      
                                  .-----``                      
                               `//oo+///-. `                    
                               `oo+oo+++//-.`                   
                             ``.ys+++ssoss+-`                   
                             /ooosss:`.+ss.                     
                           -/oss++sys++s+:                      
                          /sssso:+sssoos-`                      
                        .:ooosso/+ssyso:                        
                       -ososssoooossyso.                        
                     `+ososssssooo+/oso.                        
                    `/ossss++syyysoosss.                        
                    `+sssss+/hhdddddddd/                        
                     -sso/sddddddddddddh`                       
                      `.+yhddddddddddddd`                       
                     `-+dddddso+..:oohdh`                       
                  `--/sso++++`       +ds`                       
                ``/+++o-             /hs`                       
                oy+````              .:s+/                      
                .-.                    ...                      