                                                                
                                                                
                                                                
                       ```                                      
                     ```                                        
                    ```                                         
                    ```                                         
                   ````                                         
                  ````````     `.....--```                      
                  ```..``......-oooo+/:-.`                      
                  ````` `     ``oo+oo++//-.`                    
                               .yso++osyss+:                    
                          ./::/+osyy:`/ys--.                    
                         :ssosso++oso+oo-`                      
                         :ooosso+++osss++:                      
                       `./oossssooosyys:-                       
                      `+yosssssooossyys.                        
                    `-:oysss:oooooo+oss`                        
                    `+osssss+syyysoosys.                        
                    `:+sssooshhdddddddm+-                       
                      `...oyhddddddddddhy.                      
                        `/dddddddddddddhh.                      
                      `+hhdddso+...:oohhs`                      
                   `--/sso+++`        oyo`                      
                `./+++o:`             +yo`                      
                +ys+```               .sy/                      
                .-..                   .-.                      