                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                 .```                           
                             `...-:y/``                         
                           -/+o+/////--`                        
                           :s+oo+/+++//-.`                      
                          `/oo++oso/oyss-`                      
                       `.:.:/ss+`..`:ss:                        
                      `-:-/++oss+`-+oo/`                        
                     `::+so+++oosooss/.                         
                    `/sossssooosyso//.                          
                  `/ososssooosyyss:                             
                `/+ssosssoooo+++so:                             
                -oossssooyyyysosss/                             
                /ssssssosdhddddddds:`                           
                .osso//sdddddddddddh/                           
                 ````/hddddddddddddhh:`                         
                    `odddds-..+osddddyso                        
                  `-+yyyo+.     .+++oyys                        
                `/++++o-            `+hs`                       
                os+````              .:s+:                      
                ...                    ...                      