                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                .--```                          
                            `...-/o---``                        
                          -/+oo////:::.``                       
                          :s+oo+/++++o/.`                       
                         `/oo++oso+sso:                         
                      `.:.:/sso`.-oso/`                         
                     `::-/++osso++sy+-                          
                    `--/soo++oossso/.                           
                  `-/ssssssooosyso.                             
                  `+oosssooossyys/                              
                  `/osssssooo++so/                              
                  :osssssyyysosss/                              
                  +ssssssydddddddy`                             
                  .ssyddddddddddddhh/                           
                   `:dddddddddddddhdhh-                         
                  `/oddddy-...-+osdddds:-                       
                  -yyyhs+-       .++osyso`                      
                `.++++o-             `oyo`                      
                +yo````               .sy/                      
                .-.                    .-.                      