                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                              ```                               
                            `://.``                             
                          .--:::--`                             
                        .:oo+/+/::-``                           
                        -o++++//oss/-                           
                      `--/o+/:ooss+`                            
                    `.--:/sso.+os+-                             
                  `./-:yoosssooss/`                             
                 ``-oossso+++sys+:.                             
                 .-ooossssooosss/                               
                .+ososssssssssss/                               
              .-/ssosssoooooo+ss/                               
             -+oosssso/ossysooos+                               
             ::--../ssydddddddddho:                             
             `     `/sdddddddddddhy/.`                          
                   .ddddddhyyydddhhdd/.                         
                  .yddddo-`  `-:+ddddyo+                        
                 :/ssy+-`       `-.:+sys                        
                -+o/::.              +hs`                       
                oo/`                 -/o/-                      
                ```                    ```                      