                                                                
                                                                
                                                                
                                                                
                                                                
                                     ```````````                
                                          `.....`````           
                                            ``....`````         
                                               .--..`````       
                                               `..--``````      
                                                  .--```````    
                                 `                `--..``````   
                               .//::-``           `----`````.`  
         ``                   .o+oo//++::.        `----```````  
         ..:::::::++++++/:::::/o++osso+s+.        .----```````  
           `-ooosssooo/++++++ossss/.::./+/        .----```````  
             :+sssoos+`-+ssssoosyy+..``-.`       `.----```````` 
               +ss/////+yyysoooosss++///:.      .------```````  
                     .oso:oso:-:oooo+:/-` `    .-----````````   
                  `..-::+ossssssso/::::++++: ``---..````````    
                ``.---::+oossoosssso/::/++//-----.``````````    
               `..-----------------------------.``````````      
             `````.-------------------------..`````````         
           ````````````...............```````````````           
            ````-::`````````````````````````````````            
                +s+` ``     ``````````````````                  
                ```                                             