                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                               `-  `.`                          
                             `//o/://-``                        
                            `/o+++++++++`                       
           .::::   `:--------+syo/::o:+o+`                      
           .+ooo/++::+o++++oosssss/..`...                       
            -+++s/:/ooossssooooosyo/::`                         
            .//++``ossso+osso+/+osssos+:`                       
          ```...--:yhs::+ssssssso--+yy-`  `                     
  ````....--::::::::::::+sssssyyyyy+::--..`                     
  ````..------::::::::/+ssyhhhhhhhhddys+////:                   
````````....--------.:ysymdddhyyyyyyhdhh-                       
         `````````````.:---`      +hss++`                       
             ````---``            `..oso`                       
                -oo-                 +yo`                       
                os+`                 -os-                       
                ```                   ```                       