                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                ```.`                           
                              :/++//:`.`                        
                           ```oo++o+++++.`                      
                          -+osyso++oso/s-.                      
                     `/:--:++ossyy/ `.`.--                      
                   .-++oo++ooooosso/:--`                        
                  `oos+osssoo+/+oossss+.                        
           `````  .syhysoosso///so//+o:`                        
      `````.....  -+osossssssoyyss+:o:`                         
`````.-`          -+osoyhhhhhhhhhyos+--..`                      
```````..`         /ssyyhdddddhhhdddhyoo+/:                     
  ```             :sshhdddhyy. .yhdddhy-                        
                  `+osms--`      `+mhss+`                       
                  /oo:-`          `..+ys`                       
                --o/-                /hs`                       
                +s+`                 -/o/-                      
                ```                    ```                      