                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                `````                           
                             .``////+.`                         
                           .://://oo++-                         
                           `:sooos+++s/`                        
                          `/++:/+-/+sys/:.`                     
                          `-:-.``.+sssso+//`                    
                        .-/+os+::osoooooyso+:-.                 
                       ```.///+oossso+/+ooooss+.`               
                       ````   `:osooosso/ososss/:`              
                       /oo/   `:sssoyyysosssooys+.              
                        ``  .oshddddddddhhyysssso/--`           
                          .oshhddddddddddhhysssso/---`          
                          -syhhhyy/---/yyhdhsssss:  .-.`        
                         `sss/+-         :yhyos+/`   `.-.``     
                         `sh+              `/oo/:      `.-:`    
                        -:s+-                `.os+       `````  
                        -::                    :/:              