                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                             .  -/`                             
                         ``../-:oo+`                            
                        `.+++++o++o+/.``  ``                    
                        .:o/+o+++osooo++//+o.`                  
                        ...````/yysooo++ssoo+-`                 
                         `-:://ossooo+ssss+/oo/``               
                        ``.+/+oooo++/+ssooo+oss.`               
                        ....` .-oysoosssossoso+.  ` `           
                        ---:.:osyyysssysso++oss/  `-.           
                          .ooyhddhhhhhhhhyoosss+:-..-.`         
                          :syhdhyyyyyyddddhhyssso:  `...``      
                         `sssoy-     `sssshdysss/-    `.:.`     
                         `sh+             `-+oo/         ```    
                        -:s+-               ``.os+              
                        :::                    :/:              