                   ```````````                                  
              ````````````````````                              
           ```````````````.....-----..`                         
         ````````````.-------------...``                        
       `````````..-----------:---.``                            
     ``````````.----------:::-:-.`                              
    `````````..-----------.-:-.`                                
   ````````.-------------`-..`                                  
   ``````.-----------.`..--.```                                 
  ```````.----------.``-::///++/-`                              
  ```````.----------://+++//+soos.                              
  ```````.--------:::++osssso++sy.                              
  ```````.--------::://ooso/-osss/`                             
  ```````.--------:::::/+so++ssoo+` `                           
  ```````.--------:::::+oossoos+:o/:.                           
   ``````.---------:::::/+osssy+:osso`                          
   ````````.--------:::::/ssssssssoooo/`                        
     ```````.--------::::/sssossoooosso+:`                      
     ````````..-------:::/+osossssssoooss/-`                    
       `````````---------/yhhdddddhhhhhssoo+.`                  
          ````````...-----++sddddddddddhhsoo+/-                 
           ``````````..-----:+/ymddddddddhy/...                 
               ````````````....-/:::syyyhdd+..                  
                   ```````--.`          -ysyyo-                 
                         `sy+              `/so/:               
                         :ss-                ``+so              
                         :/:                   -::              