                  ````````````                                  
              ````````````````````                              
              `````````````...------.                           
                          `.---------..`                        
                           `````.---.--.``                      
                                `.::---.                        
                              .`.-..`                           
                        .```.-:.``                              
                        ``.----`                                
                      ` .-:///++:-                              
                     ``.:/+//os+oo`                             
                     `-ossosso++ss.``                           
                       .ss+:.:sssoo+:                           
                       `/oo//oyso+sso:.                         
                        .:soosss+/ossso:                        
                          /osysy+:ossoo+.`                      
                          .osyssoooosssoso.                     
                          .oso+ooooossssos+/`                   
                          .ossoosssys+ososso:`                  
                          :dddddddhhy/+sssss+`                  
                         `hddddddddddhhs+oss:                   
                         `dddddddddddddhso:-`                   
                         `hdhyy+::syyddddh:`                    
                         `sdo       .ssssyys:``                 
                         `sh/             :ssoo:                
                        -:s+-              ````+s+              
                        ::-                    -/:              