                                                                
                                                                
                                                                
                                        ```                     
                                          ```                   
                                           ```                  
                                           ```                  
                                           ````                 
                         ``.-.`````     ````````                
                        `.-://+o++-......``..```                
                      `..://+oo+os```````` `.```                
                      -+ssssoo++ss`                             
                      -::sy/`:syso+----`                        
                        `/oo/oso++ossoso-                       
                        :/+soso+++ossoos:                       
                        `:/syysooossssoo:``                     
                          .syyssooosssssos/`                    
                          `ssooooooso/sssyo-.                   
                          `sysoosssso/ssssso+`                  
                         `/dddddddhhhsssssso/`                  
                        .yhddddddddddhs+-::`                    
                        .hhddddddddddddh:                       
                        .yhdyy+:::syhdddys:                     
                        `oyo`       .sssyhy-``                  
                        `oy+             `/soo/:                
                        :ss-               ```+ss/              
                        :/:                   -:/-              