                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                               `.                               
                           ``/y:-.```                           
                          `.-/+///+++:.                         
                        `..:/+++//os+s/                         
                        .:osso/oso+++s/`                        
                          :ss/`--`+ss/:.-``                     
                          `+o+/-`/syo++:--.`                    
                           ./ss++sso+++oo/--`                   
                            .++osysoooossoos:`                  
                               :sssssooossoos+:`                
                               :ss++ooooosssoss/:               
                               :ssooossssoosssso+.              
                              .sdddddddhdo+ssssss:              
                             :hddddddddddds++ssso-              
                            -yhdddddddddddhy/---.               
                          +oydhddhyy::+hdddd+`                  
                          ssyysss-     -yyhhh/`                 
                         `sh+`            :sooo/:               
                        -/s+-              ```.+s+              
                        -:-                    -::              