                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                             ``...                             
                           `...o/-````                         
                         ``.:::////++/-.                       
                         ``:++++//+oo+s:                       
                          `/sss+oso+++s:`                      
                           .+os+:-.+ss/:.-`                    
                            :oys//+sso++:---`                  
                            `-oosssso+++o+/-.`                 
                               -ssysoooosssoo:.                
                                /sysssoossssoo+`               
                                /ss++ooossssso/`               
                                /ssooossyssssso-               
                               `ydddddddyssssss+               
                             -osddddddddhhhhyss-               
                           .shdhddddddddddddd/-`               
                         `.oddddhyy/::-/hdddd/-                
                        `osyhysy-       :yyhhhh-               
                        `oyo``            :ssoo+               
                        :ss:               ````+s/             
                        :/-                    -/:             