                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                               ``.:/-                           
                               `--::---.                        
                             ``.-:/+/+++-`                      
                             -/oo+//+o++o.                      
                             `.+ssoo//+++-.`                    
                               :oso+.+oo:::..`                  
                               `/ssoosssooo:-:.`                
                               ./ossso++osso++-`                
                                 /ssso+osssoos/.`               
                                 /sssssssssssoso/`              
                                 /so+ooooossssoss/.`            
                                 +ssooossso+osssso+/.           
                               .:ydhhhddhhhoos+::/:+:           
                             `-shddddddddddds+`    `.           
                           `:hhdhddddhhddddddh.                 
                          /oyddddso/.``.+yddddo`                
                         `syys+//`       .+syys:.               
                         `sh+`             -+++o+`              
                        .-ss:                 `+so              
                        ...                    `..              