                                                                
                                                                
                                                                
                                                                
                                                                
                  ````````````                                  
              `````....`                                        
           `````.....``                                         
         ``````.---                                             
        ``````--..`                                             
      ```````.-.`                                               
     ``````..--`                                                
     ``````----`           ` .--::`                             
    ```````----`        `--////oo++`                    `       
    ```````----`        ./o++ooo++o:------::::/:-------..       
    ```````----.        /++://:/osssoo+++oooosssssooo:-`        
   ````````----.`       `..````+yysooooos+.`/ooossso/           
    ```````-----..      .:/:-//ossooossyys/:/++oss+`            
     ```````.----.`    ```-//+oooo/:/oso+sso.  `...             
      ```````...---`  -:::/::::/osooossoo+//-.``                
      ``````````.---.-+ooo+::/+osssssssss+::---``               
        ``````````.-----------:::-------:--------.`             
          `````````...-------------------------.`````           
            ``````````.......-------------.....````````         
              `````````````````````````````````...`````         
                   ````````````````````````````oyo              
                                               ...              