                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                             ```                                
                          ```-::/+--                            
                        `./////oo+oo`                           
                        `-s+oss+++sso+/-                        
                        -:-.--`/sssso++:...-`                   
                          `..--oyssso++++ooo/.`                 
                          .oosssoo+++oossso+oo+`                
                          `:+o++os/:/ossoosyhso.`               
                          `./+:/osssossssssosso-  .....  ```    
                        `.`.-+++syyyyyyyyysoso+.          `.````
                        -////sddddddddddddhyyso/         `...```
                        ..:hhddddd:.:hhddddhhys/             ```
                          /sshds.`   ``./+ymyo+`                
                         `syo:/.          -++oo-                
                         `sh/                :oo``              
                        .:so:                 `oso              
                        ..`                    ...              