                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                             ``  .`                             
                          ``-/:-:o:-`                           
                         `////++o+oo/                           
                        `/o+/o//+oss+......`.-    ----`         
                        `:-..-.:ossso++++++++:-:::ooo+.         
                           `--:oysoooooosssooo//+sooo:          
                         `-/sossso+++osssooosso..o/--.          
                         `.:ss+::oo+ossso+//shy-.----.``        
                       `.`.-///oosyysssss+::///:-:::::--````    
                       -/////+sddhhhhhhhhs+o/:::::::::------.```
                       `.../hhdddddddddddddhyy:------------.````
                          :/yyh+``````./+++:............````    
                         `oso::.           ```..``````          
                         `oy+                 /so.              
                         .ss:                 `oso              
                         ..`                   ...              