                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                :/:.```                         
                                sys++/. ``                      
                               .os+ss+:::-``                    
                               +so/+ossooo//:                   
                               +yysooo/--/ooo.`                 
                             `-ossysys+:.-+oo:-````-:`          
                           ./+o+sssoooooss/::::--.-y/`          
                          `:oo+oss+so+sssso+:..:-` .            
                          .oo/--/+/+//ossooo:--.`               
                         `-ss:.``.osoooo++-.-``                 
                        `+ossss/-..osooo:.-:.``                 
                        `ooyssso.``os+--:-oyhyy+`               
                        .o+osso/   ./s::oyhddddhy+.-`           
                        `/../:-`    `sddddddyyyhyy+/.           
                                      ./hhddhss+``              
                                        ohdddo/-                
                                        -:osys+                 
                                            +o/`                
                                            /ss/``              
                                             ...``              