                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                  :/:```                        
                                 `oss+/- ```                    
                                `-o++oo/:::-`                   
                                +ys//oyso+oo/`                  
                                +yyssoso-`:/o.`   .::.          
                              `-sssyysys:`.-/``  `/hs-          
                             :osssossoooo+os.     `.`           
                            .ossoooss+sooyss. ```.`             
                           ./sso:-:+o++//yso:..-`               
                         .:oosy+````.soooooo-::``               
                        `ssossss/::-:sooooss:::.                
                        `ssssss:.....sssso/-:..o.               
                        `ss:o/.`     :hhhd+:/syhyo--`           
                        `/: --       .+sdddddyyhyy+/.           
                                       `/hhhdyyo```             
                                         `ohddd+                
                                          -:oyy+`               
                                             +s/`               
                                             /+so/`             
                                               ...`             