                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                              ```````                           
                         ````````                               
              ```````...--::/:`                                 
          ````.-----://////oo+o.````````                        
      ``..----::::::/oo+oooo++oo+/////++-`                      
    ``.-::::::::::::+o+/o/:/ossso+++++oo/--                     
  ``..-::::::::::::::..``..+ysooooossysoo/-                     
 ```..-:::::::::::::/+/--/ssoo+oosyssyyyso+``                   
  ``..--::::::::::....:ss+::oyoooossssyyhyy-  `````             
  ``...-----::::::-.`.-///+ossysosssso+////:..:::--.````        
    `..---------:://////+sddysyssssso+/:::::::::------..````    
      ``-----------::-/yhhddhhhhhhhds--------------.````````````
      ```````.....-------------------------.....`````````       
           ```````.........................``````````           
                 ``````...`````````````````...````              
                      `+s:                `oy+                  
                                           ...                  