                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            ```                                 
                        ..-.-//-.                               
                     `.:++//os+oo..`                            
                     `.o+osso++ssoo:                            
                     -::.-:-:osysoo/:-::/--`                    
                       `....+ysssooooooo+oo/-````               
                      `:ssssssooooossoos+oyoys:/-````           
                    ``.:sss+::oo++sssssoso+/++:::::::---.`` `   
                    `  -+++//+sysssssysosoo/:::::::::::--`````` 
                    .::::/+oyhyyyyyyyssssso+/:::::::--.``````   
                    /++++shhddddddddhssssss+:::::::-```````     
                      `osyhdo....:dddddd+-:---.````````         
                      `+ssy/      `.....`-::::-                 
                       /s+/.             .::oso                 