                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                       .` :/`                                   
                  ``.--/:/oo/....`                              
                  `.o+++o+++o++++-````````                      
                  +o+-/:.:sssoo++++++ooooo--.```````````````````
                  ````...+yysooso+/+oossss:-----------------....
                    .:/++sssooooo: `:+oooo::/:://::-..---..```` 
                  .:+so+++oo:::os+`     `/++o+oo+++-`````````   
                `.``-++/:/ossoossoo-     `....-.``````````      
                `-..-::+syyyyssyyss:    ````````````            
                -///++ohdddddddddhhy/-`                         
                    /hhhdhsoooydddddhh:                         
                   `yss/.`     ....oyoo/:`                      
                   `/sy/            -::::+:-                    
                    /so.                `+s+                    