                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                    ``-.` /.                                    
                   .:////+o+/`                                  
                  `oo++++++o+`````` `-::::--`                   
                 `++/:o:-+oys+///++/osssso:--:::::::::::::::-..`
                  ````../ssssoossssosss+++. ``````````````````` 
                   `.://osso+o+os+/osssso+-``                   
                  -++o++++o/::oss/``+sssssss+``                 
                `.`.-++//+sssossss- +/-:ss::::.                 
                `-.--::+yyyyysyyyy: .` `oo`                     
                -////oyydddddddddhys/`  ..                      
                   -/hhdhsoooydddddhh:`                         
                  `yyss/`     ....omso+/`                       
                   :/sh:           .-:::++-                     
                   :/o/.               `+so                     